spring.datasource.url=jdbc:h2:tcp://localhost/G:/projects/jva_005_jdbc/db/jva_005
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
